Program 7:Uses of Map

package PracticalProjects;

import java.util.HashMap;
import java.util.Hashtable;
import java.util.Map;
import java.util.Vector;

public class UsesOfMap {
	public static void main(String[] args) {
		//ArrayList
		System.out.println("ArrayList");
		ArrayList<Integer> number=new ArrayList<Integer>();   
	      number.add(10);//
	      number.add(20);    	   
	      System.out.println(number);  
	      
	      System.out.println("\n");
	      System.out.println("Vector");
	      Vector<String> name = new Vector();
	      name.addElement("Nomitha"); 
	      name.addElement("Anshu"); 
	      System.out.println(name);
	      for(String nam:name)
	    	  System.out.print(nam+" ");
		
//Linked List
	      System.out.println("\n");
	      System.out.println("LinkedList");
	      LinkedList<String> a=new LinkedList<String>();  
	      a.add("Alex");  
	      a.add("John");  	
	      a.add("Lakshmi");
	      Iterator<String> itr=a.iterator();  
	      while(itr.hasNext()){  
	       System.out.println(itr.next());  }
	      System.out.println(a);
	       
	       //Hash Set
	       System.out.println("\n");
	       System.out.println("HashSet");
	       HashSet<Integer> b=new HashSet<Integer>();  
	       b.add(10);  
	       b.add(20);  
	       b.add(30);
	       b.add(40);
	       b.add(50);
	       System.out.println(b);
	       
	      //Linked Hash Set
	       System.out.println("\n");
	       System.out.println("LinkedHashSet");
	       LinkedHashSet<Integer> c=new LinkedHashSet<Integer>();  
	       c.add(1);  
	       c.add(2);  
	       c.add(3);
	       c.add(4);
	       c.add(5);
	       System.out.println(c);
	      	} 

	 
	 

}

Output:

ArrayList
[10, 20]


Vector
[Nomitha, Anshu]
Nomitha Anshu 

LinkedList
Alex
John
Lakshmi
[Alex, John, Lakshmi]


HashSet
[50, 20, 40, 10, 30]


LinkedHashSet
[1, 2, 3, 4, 5]
